Manifest-Version: 1.0
Main-Class: com.oj.OjApplication
Class-Path: logback-core-1.2.3.jar spring-boot-devtools-2.1.3.RELEASE.ja
 r mysql-connector-java-8.0.15.jar spring-aop-5.1.5.RELEASE.jar spring-j
 cl-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar HikariCP-3.2.0.jar commo
 ns-collections-3.2.1.jar spring-context-5.1.5.RELEASE.jar mybatis-sprin
 g-boot-starter-2.0.0.jar objenesis-2.6.jar spring-boot-test-2.1.3.RELEA
 SE.jar xmlunit-core-2.6.2.jar jackson-core-2.9.8.jar hibernate-validato
 r-6.0.14.Final.jar spring-webmvc-5.1.5.RELEASE.jar json-smart-2.3.jar a
 ssertj-core-3.11.1.jar spring-boot-starter-web-2.1.3.RELEASE.jar spring
 -boot-autoconfigure-2.1.3.RELEASE.jar spring-core-5.1.5.RELEASE.jar spr
 ing-expression-5.1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar jack
 son-module-parameter-names-2.9.8.jar spring-tx-5.1.5.RELEASE.jar spring
 -test-5.1.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar junit-4.12.jar unb
 escape-1.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.0.jar lo
 g4j-api-2.11.2.jar commons-beanutils-1.8.0.jar commons-lang-2.5.jar val
 idation-api-2.0.1.Final.jar spring-boot-starter-test-2.1.3.RELEASE.jar 
 spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-jdbc-5.1.5.RELEASE.
 jar logback-classic-1.2.3.jar jackson-datatype-jdk8-2.9.8.jar jackson-d
 atatype-jsr310-2.9.8.jar spring-beans-5.1.5.RELEASE.jar spring-boot-2.1
 .3.RELEASE.jar byte-buddy-agent-1.9.10.jar jsonassert-1.5.0.jar xercesI
 mpl-2.8.1.jar ezmorph-1.0.6.jar jaxb-api-2.3.1.jar thymeleaf-3.0.11.REL
 EASE.jar asm-5.0.4.jar slf4j-api-1.7.25.jar nekohtml-1.9.6.2.jar access
 ors-smart-1.2.jar spring-boot-starter-logging-2.1.3.RELEASE.jar tomcat-
 embed-el-9.0.16.jar jul-to-slf4j-1.7.25.jar spring-boot-test-autoconfig
 ure-2.1.3.RELEASE.jar jackson-databind-2.9.8.jar android-json-0.0.20131
 108.vaadin1.jar classmate-1.4.0.jar thymeleaf-extras-java8time-3.0.3.RE
 LEASE.jar commons-logging-1.1.1.jar jboss-logging-3.3.2.Final.jar jacks
 on-annotations-2.9.0.jar spring-boot-starter-json-2.1.3.RELEASE.jar ham
 crest-library-1.3.jar json-lib-2.4-jdk15.jar spring-boot-starter-thymel
 eaf-2.1.3.RELEASE.jar mockito-core-2.23.4.jar javax.annotation-api-1.3.
 2.jar xml-apis-1.4.01.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar ja
 vax.activation-api-1.2.0.jar spring-web-5.1.5.RELEASE.jar snakeyaml-1.2
 3.jar hamcrest-core-1.3.jar mybatis-3.5.0.jar mybatis-spring-2.0.0.jar 
 tomcat-embed-core-9.0.16.jar byte-buddy-1.9.10.jar thymeleaf-spring5-3.
 0.11.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar json-path-2.4.0.
 jar

